@BaseUrl = http://localhost:3333

@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{BaseUrl}}/accounts
Content-Type: application/json

{
  "name": "Eduardo Coelho",
  "email": "eduardocoelho@gmail.com",
  "password": "123456"
}

###

# @name authenticate
POST {{BaseUrl}}/sessions
Content-Type: application/json

{
  "email": "eduardocoelho@gmail.com",
  "password": "123456"
}

###

# @name create_question
POST {{BaseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta 4",
  "content": "Conteudo da pergunta"
}

###

# @name fetch_recent_questions
GET {{BaseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}
